<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kareem & Menna</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- 🎬 Intro Video -->
    <div id="intro">
      <video
        id="envelopeVideo"
        muted
        playsinline
        poster="image/fullenvelope.png"
      >
        <source src="image/envelope.mp4" type="video/mp4" />
      </video>
    </div>

    <!-- 🎥 Hero Section -->
    <section class="hero">
      <video autoplay muted loop playsinline preload="auto">
        <source src="image/hero.mp4" type="video/mp4" />
      </video>

      <div class="overlay"></div>

      <div class="content">
        <h3 class="save">SAVE THE DATE</h3>

        <h1>Kareem</h1>
        <h1 class="yellow">&</h1>
        <h1>Menna</h1>

        <div class="divider">
          <span>◆</span>
        </div>

        <p class="date">29 May 2026</p>
      </div>

      <div class="confirmation">
        <p>Confirmation of attendance</p>
      </div>
    </section>

    <!-- ⏳ Countdown Section -->
    <section class="countdown-section reveal">
      <div class="countdown">
        <div class="box">
          <span id="days">00</span>
          <p>Days</p>
        </div>

        <div class="box">
          <span id="hours">00</span>
          <p>Hours</p>
        </div>

        <div class="box">
          <span id="minutes">00</span>
          <p>Minutes</p>
        </div>

        <div class="box">
          <span id="seconds">00</span>
          <p>Seconds</p>
        </div>
      </div>
    </section>

    <!-- 📍 Location Info -->
    <section class="preLocation reveal">
      <h2 class="arabic">قاعــــة رايـــــــة</h2>
      <h1 class="english">RAYA HALL</h1>

      <div class="card">
        <div class="icon">♡</div>

        <p class="time-ar">موعد الحفــــــــــل: 4 عصـــــــرًا</p>
        <p class="time-en">Ceremony begins at 4:00 PM</p>

        <p class="address-ar">
          قاعة راية، نادى القوات المسلحه، شارع الحدايق، كفرالدوار
        </p>

        <p class="address-en">
          Raya Hall, Armed Forces Club - El Hadaeq St., Kafr El-Dawwar
        </p>
      </div>
    </section>

    <!-- 🗺️ Map -->
    <section class="location">
      <div class="map-wrapper">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3414.630021101498!2d30.122545299999995!3d31.1477881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5df380ec1adb9%3A0xdafe81e0241ee7da!2z2LHYp9mK2Ycg2YPYp9mB2YrZhw!5e0!3m2!1sar!2seg!4v1777037263487!5m2!1sar!2seg"
          loading="eager"
        ></iframe>
      </div>
    </section>

    <!-- 👨‍💻 Footer -->
    <footer class="poweredBy reveal">
      <p>Powered By: Hassan Eltawiel</p>
      <footer class="footer">
        <a href="https://wa.me/01021429970" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>

        <a
          href="https://www.facebook.com/hassan.sobhy.739/?locale=ar_AR"
          target="_blank"
        >
          <i class="fa-brands fa-facebook-f"></i>
        </a>

        <a href="https://www.instagram.com/hassan_el_20/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </footer>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
